# NAP4_coursework_server

./: .gitignore  README.md  pom.xml
src/main/java/by/mrtorex/businessshark/server/config/: SessionConfig.java
src/main/java/by/mrtorex/businessshark/server/controllers/: CompanyController.java  CompanyStockController.java  PortfolioController.java  RoleController.java  StockController.java  UserController.java
src/main/java/by/mrtorex/businessshark/server/enums/: Operation.java
src/main/java/by/mrtorex/businessshark/server/exceptions/: ResponseException.java
src/main/java/by/mrtorex/businessshark/server/interfaces/: DAO.java  Service.java  Validatable.java
src/main/java/by/mrtorex/businessshark/server/model/entities/: Company.java  Person.java  Role.java  Stock.java  User.java
src/main/java/by/mrtorex/businessshark/server/network/: ClientThread.java  Request.java  Response.java  Server.java
src/main/java/by/mrtorex/businessshark/server/repositories/: CompanyDAO.java  PersonDAO.java  PortfolioDAO.java  RoleDAO.java  StockDAO.java  UserDAO.java
src/main/java/by/mrtorex/businessshark/server/serializer/: Deserializer.java  Serializer.java
src/main/java/by/mrtorex/businessshark/server/services/: CompanyService.java  PersonService.java  PortfolioService.java  RoleService.java  StockService.java  UserService.java
src/main/java/by/mrtorex/businessshark/server/utils/: Pair.java  PasswordHasher.java
src/main/java/by/mrtorex/businessshark/server/validators/: PersonValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: hibernate.properties  log4j2.xml  server.properties
