# suppress inspection "UnusedProperty" for whole file
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.show_sql=false
hibernate.hbm2ddl=update